# README #

### What is this repository for? ###

A console app that allows the user to play different card games such as Blackjack.

### How do I get set up? ###

Build the program on Visual Studios.